<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f6f6;
            margin: 0;
            padding:20px;
        }
        .social-icon {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        form {
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;
        }
        #form-heading {
            font-size: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #social-wrapper{
            background-color: #f2f6f6;
            padding: 24px;

        }
        #input-wrapper {
            padding-top:50px ;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;

        }
        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
            

        }
        #btn-submit {
            background-color:#0056ff ;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color:white;
            border:none;
        }
    </style>
</head>
<body>
    <form id="form-heading"action="Get">
        <h1> Register</h1>
        <div id ="social-wrapper">
            <img class="social-icon" 
            src="https://pluspng.com/img-png/google-logo-png-open-2000.png" 
            alt="Google log"
             />
             <img class="social-icon" 
             src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" 
             alt="Facebook logo"
              />
              <img class="social-icon" 
              src="https://image.flaticon.com/icons/svg/25/25231.svg" 
              alt="Github logo"
               />
               <img class="social-icon" 
               src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" 
               alt="linkdin logo"
                />
        </div>
        <div id="input-wrapper">
            <div>
                <input type="text"
                class="input-box"
                placeholder="Username"
                name="username"
                required/>
                <input type="date"
                class="input-box"
                name="Age"
                placeholder="Age"
                min="1950-01-01"
                max="2010-01-01"
                 />
                <input type="email"
                class="input-box"
                placeholder="Email"
                name="email"/>

                <input type="password"
                class="input-box"
                placeholder="Password"
                name="password"
                required
                max="8"/>

                <input type="password"
                class="input-box"
                placeholder="Confirm Password"
                name="confirmPassword"
                required
                max="8"/>

                <select class="input-box">
                    <option>
                        Waht was your first name?
                    </option>
                    <option>
                        Waht was your first job?
                    </option>



                </select>
            </div>

            <input type="submit" 
                    value="Register"
                    id="btn-submit"/>
        </div>

    </form>
</body>
</html>
